<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>FOCUS </h1>
    <H2> Stay the course while we log your chores!</H2>

    <div>
        <button>
        <a href="./index.html"> Enter Here </a>
        </button>

    </div>

    <style>

        *{
            text-align: center;
        }
        body{
            background-image: url(https://images.unsplash.com/photo-1586473219010-2ffc57b0d282?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8NXx8Y2hvcmVzfGVufDB8fDB8fA%3D%3D&auto=format&fit=crop&w=800&q=60);
        }
        h1{
            font-size: 80px;
            color: red;
        
            
        }

        h2{
            font-size: 40px;
            color: aqua;
            font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif
        }

        button{
            background-color: black;
            color: red;
       }

    </style>
</body>
<script src="./index.html"></script>
</html>