
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Document</title>
  </head>

  <body>
    <form id="form" action="submit" >      
      <div>
        <p>Enter your chore</p>
        <input class="input" id="input" type="text" placeholder="Tasks" />
        <button type="submit" id="button">Submit</button>
      </div>
    </form>
    <h1>Things To do</h1>
    <div id="todo">
      <!-- the code will insert <li></li> tags to create a list in here -->
    </div>
    <h1>Completed</h1>
    <div id="completed"></div>

    <script src="js/app.js"></script>
    <style>
      *{
    justify-content:right; 
    text-align: center;
    background-color: bisque;
    
    /* content: inherit; */
}
h1{
    color: rgb(244, 9, 9);
}
p{ color: rgb(248, 0, 0);
   font-size: 50px;
   font-weight: bold;
}

button{
    size: 100px;
}
.input {
    
    border: 1px solid rgb(190, 8, 8);
    border-radius: 1px;
    font-size: 2.5rem;
    height: 60px;
    margin-right: 6px;
    overflow-x: auto;
    padding-right: 1rem;
    padding-top: 10px;
    transition: all .2s ease-in-out;
}

.input:hover {
    border: 1px solid rgb(82, 8, 239);
    -webkit-box-shadow: inset 0px 1px 4px 0px rgba(0, 0, 0, 0.2);
    box-shadow: inset 0px 1px 4px 0px rgba(0, 0, 0, 0.2);
}

.task{
    border: 1px solid rgb(4, 208, 244);
    border-radius: 1px;
    font-size: 2.5rem;
    height: 60px;
    margin-right: 6px;
    overflow-x: auto;
    padding-right: 1rem;
    padding-top: 10px;
    text-align: right;
    transition: all .2s ease-in-out;
    
}



    </style>
  </body>
</html>
